# Braitenberg-Vehicles

./: .gitignore  Documentation.ipynb  README.md  build.gradle
.github/workflows/: gradle.yml
conf/: config.SimConfigItem.properties
src/main/java/: EvolutionProblem.java
src/main/kotlin/: BodyPart.kt  SimApp.kt  SimConfigItem.kt  SimModel.kt  Utils.kt  Vehicle.kt
src/main/kotlin/agent/: BodyPart.kt  Network.kt  Neuron.kt  Sensor.kt  Vehicle.kt
src/main/kotlin/agent/brain/: BinaryRepresentation.kt  Network.kt
src/main/kotlin/config/: SimConfigItem.kt
src/main/kotlin/data/: DataExporter.kt  SimInfo.kt
src/main/kotlin/model/: GeneticAlgorithm.kt  SimModel.kt  WorldObject.kt
src/main/kotlin/presenter/: ModifyRenderedEvent.kt  SimPresenter.kt  UpdateRenderEvent.kt
src/main/kotlin/view/: CustomViewGroups.kt  InfoFragment.kt  SimView.kt  WelcomeScreen.kt
src/main/kotlin/world/: WorldObject.kt
src/test/kotlin/: NetworkTest.kt
