buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id 'application'
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'Braitenberg-Vehicles'
mainClassName = 'SimApp'

jar {
    manifest {
        attributes(
                'Manifest-Version': 1.0,
                'Main-Class': 'SimApp')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
    compile 'com.opencsv:opencsv:4.6'
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'org.nield:kotlin-statistics:1.2.1'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}