buildscript {
    ext.kotlinVersion = '1.8.21'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id 'application'
    id 'org.jetbrains.dokka' version '0.9.18'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

version = '0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
archivesBaseName = 'Braitenberg-Vehicles'
mainClassName = 'SimAppKt'

sourceSets {
    main {
        java {
            srcDirs += 'src/main/kotlin/'
        }
    }
    test {
        java {
            srcDirs += 'src/test/kotlin/'
        }
    }
}

javafx {
    version = "23.0.1"
    modules = ['javafx.controls', 'javafx.swing']
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Manifest-Version': 1.0,
            'Main-Class': 'SimAppKt'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveBaseName.set("BraGenBrain")
    destinationDirectory.set(file("$rootDir"))
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.nield:kotlin-statistics:1.2.1'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$rootDir/doc/code"
}
